; Ghosts: Ghosts are controversial phenomena that many believe in and
many don't.
* Ghost Directory - North America
<p> this list includes all haunted places in the North America
region by country, state and city. We tried to make the
navigation easier with the use of proper listing.
</p>
# United States of America.
## Florida.
## New York.
### Long Island<p> Maximum ghosts were found here.</p>Mostly in the
early 1990s.
### Manhattan
### Coney Island
## New Jersey
## Michigan
* Ghost Directory � Europe: we have lots of haunted places in Europe.
<br> Here are few of the places
# United Kingdom
## Liverpool
## Fulham
# Ireland
# Finland
# Sweden
Other directories: <br><br> our other directories include countries
from South Asia and the Middle East.
* Bangladesh
* India.