;Residual
:Re sidual Haunting is the playback of an event in time that is left
at a location. Many haunting scenes are thought to be residual in
nature (footsteps in hallways, seeing someone walking down a certain
staircase, etc.). They are endless loops of the same scene being
played over and over, and they are usually always experienced in the
same location.

;Anniversary
:Anniversary ghosts do, as the title suggests, only appear on an
anniversary of some significance like deaths, birthdays and other
times that held some meaning for the deceased or are of historical
significance to them. Since this type of ghost only appears on the
anniversary of a special event, it seems likely this type of haunting
could be a residual haunting, reenacting a certain event in time on
that one day or night.

;Intelligent: Unlike residual haunting, ghosts of this type are
not in a 'stuck in time' type of deal. They actually seem to have
intelligence. These spirits are interactive, sometimes verging into
the territory of the poltergeist. They may try and attract your
attention by creating odors, moving things, making noises such as
footsteps, slamming doors, or moving and hiding objects.

;Po ltergeist:The Poltergeist � German for "noisy spirit" � seems
to be between the categories of ghost and psi (the term applied to
unusual abilities of human origin such as ESP and psycho kinesis and
investigating "exceptional human experiences" such as out of body
and apparitional experiences). There are usually two camps of thought
on this subject. Some believe it all to be caused by intelligent
ghosts, and some believe it all to be caused by the living person at
the location.