Here is the list of ghost sightings in the last 100 years
<ol start=1905>
<li> Ghosts Sighted in Year 1905
<ol><li>3rd January: Ghost of ancient Mariner sighted at Port City,
Florida, USA
<li> 10th January: Ghost of a Little girl sighted at a village
in Ireland
<li> 5th May: A werewolf sighted in a mountain region of
Colorado.
<li> 25th December: A Christmas ghost sighted in Texas
</ol>
<li> Ghosts Sighted in Year 1906
<ol><li> 3 sightings have been reported but details about place and
time are not available.
</ol>
<li> Ghosts Sighted in Year 1907
<ol><li>3rd January: Ghost of ancient Mariner sighted again after
2 years at Port City, Florida, USA
<li> 11th June: Ghost of a Mathematician sighted at an old
valley, Texas
</ol>
</ol>
<o l start=1937>
<li> Ghosts Sighted in Year 1937
<ol><li> January, First Vampire existence found in United Kingdom
<li> April, A sailor ghost was sighted on a ship bound to
USA from UK
<li> July, The sailor ghost again sighted on a ship bound to
USA from UK - it was named Atlantic Nightmare.
</ol>
</ol>