
what was the name of the ghost? --[[User:WikiSysop|WikiSysop]] 22:14, 8 May 2006 (Central Asia Standard Time)

i think it was John -- [[User:Ghost]]

No i think it is David -- [[User:Mr. Dracula]]

which ghost ? -- [[User:Vampire]]

Are you out of your mind, vampire ? -- [[User:Witch]]

No i am not, but can you tell me which ghost name you want to know -- [[User:Vampire]]

This is getting crazy (this is a bad comment since no signature provided)



==========================
A well-formatted talk page
==========================

what was the name of the ghost? --[[User:WikiSysop|WikiSysop]]

:i think it was John -- [[User:Ghost]]

:No i think it is David -- [[User:Mr. Dracula]]

:which ghost ? -- [[User:Vampire]]

::Are you out of your mind, vampire ? -- [[User:Witch]]

:::No i am not, but can you tell me which ghost name you want to know -- [[User:Vampire]]

:Dracula, you are right -- [[User:WikiSysop|WikiSysop]]

my next question is what was the ghost formula written by david? --[[User:WikiSysop|WikiSysop]]
: was it 1+2+3 = 6 ??? just kidding, dont know -- [[Vampire]]

