First Ghost Hunting Camp by NewYork Haunted Group - 2 days at Ohio,
USA
Day 1 : Starting From NewYork - Ohio
:Morning
:: 10:00 AM Gather at City Hall
:: 10:15 AM Briefing to the Team
:: 10:30 AM Start for the Airport
:Afternoon
:: 01:00 PM Check In to Hotel in Ohio
:: 01:30 PM Lunch at Hotel and rest
:: 05:30 PM Start Preparing for the Haunting Night
:: 06:30 PM Team Briefing
:Night
:: 07:00 PM Reaching the Spot and start hunting
:: 03:30 AM Meeting at the Common Place
:: 04:30 AM Return to Hotel
Day 2 : Returning from Ohio - NewYork
:M orning
:: 10:30 AM Gather in Hotel Lobby
:: 11:30 AM Arrive at the Airport
:: 11:45 AM On Board
:Afternoon
:: 01:00 PM Land at NY
:: 02:30 PM Gather at City Hall
:: 03:00 PM Team experience and Presentation Start
::: Presentation :
::::Team 1
::::Team 2
::::Team 3
:::Choosing Most Active Member of the Tour
:::Awarding the best Ghost Hunter
:: 05:30 PM Concluding Speech