Let share a story about a <b>Ghost</b> in a small village near '''Michigan'''

<h2><center>A story of the '''''Crying Girl''''' </center></h2>


::The village name is known as <tt>ghost village</tt>. People used to say there is a ghost near the river bank which comes out after every midnight. Some people have reported seeing her. 

<code><span style="font-variant:small-caps">
"She is around 14 years old. She always wears a white dress and she holds little doll in her hand."
</span>
</code>

<span>
.. says a person from the village who claims to have seen the little girl few times
</span>


<i>It is heard that, the girl drowned in the river long time ago while crossing the river by boat with family members. Everyone in the boat died. The girl also lost her younger brother in this accident. His body was never found. That�s why she comes out every night to find her lost brother.</i><br>

