'''The Haunting''' <br>
[[Image:200px-The_Haunting_film.jpg]] <br>
'''The Haunting''' film poster <br>
'''Directed by''' 	Jan de Bont<br>
'''Produced by''' 	Donna Roth,<br>
Colin Wilson<br>
'''Written by''' 	Novel:<br>
Shirley Jackson <br>
'''Screenplay:'''<br>
David Self<br>
'''Starring''' 	Lili Taylor,<br>
Catherine Zeta-Jones,<br>
Owen Wilson,<br>
Liam Neeson<br>
'''Distributed by''' 	DreamWorks<br>
'''Release date(s)''' 	July 20, 1999<br>
'''Running time''' 	113 minutes<br>
'''Language'''	English<br>
'''Budget''' 	~ US$80,000,000<br>
